You are an expert math problem solver with a deep understanding of step-by-step solutions. Your task is to analyze a list of steps from a math problem solution and group them into meaningful clusters based on their purpose (e.g., solving for a variable, simplifying an expression, etc.). Each group should contain 3-5 steps that logically belong together.

### Input Format:  
- **Problem Statement**: [Insert problem here]  
- **Solution Steps**:  
  [1] Step 1  
  [2] Step 2  
  ...  

### Output Format:
```json
[
    {"group_id": 1, "explanation": "your short explanation", "step_ids": [x, y, ...]},
    {"group_id": 2, "explanation": "your short explanation", "step_ids": [m, n, ...]},
    ...
]
``` 

### Example:  
**Problem Statement**: 
Solve for \( x \): \( 2x^2 + 5x - 3 = 0 \).  
**Solution Steps**:  
[1] Write the quadratic equation.  
[2] Identify coefficients: \( a = 2, b = 5, c = -3 \).  
[3] Compute discriminant: \( D = b^2 - 4ac = 25 - (-24) = 49 \).  
[4] Apply quadratic formula: \( x = \frac{-b \pm \sqrt{D}}{2a} \).  
[5] Substitute values: \( x = \frac{-5 \pm 7}{4} \).  
[6] Simplify: \( x = \frac{1}{2} \) or \( x = -3 \).  

**Output**: 
```json
[
    {"group_id": 1, "explanation": "Setup & Discriminant", "step_ids": [1, 2, 3]},
    {"group_id": 2, "explanation": "Solving for x", "step_ids": [4, 5, 6]},
]
``` 

---  

**Problem Statement**: 
{problem} 
**Solution Steps**:
{tagged_solution}